.hotel-container {
    display: grid;
    margin-left: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 35% auto 10%;
    grid-template-areas:
        "title"
        "image"
        "features"
        "action-button";
    align-items: center;
    justify-items:center;
}

.hotel-title {
    grid-area: title;
}

.hotel-image {
    padding-left:1em;
    grid-area: image;
}

.hotel-features {
    grid-area: features;
}

.hotel-features li {
    list-style-type: disc;
}

.hotel-book-now {
    grid-area: action-button;
    height: 2.5em;
    width: 8em;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .hotel-container {
        display: grid;
        margin-left: 1em;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 25% 75%;
        grid-template-areas:
                "title title title"
                "image features action-button";
    }
}